# Mr.How

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mrhow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volive/mrhow/activities/: AboutUsActivity.java  CategiriesActivity.java  CertificateActivity.java  DetailsActivity.java  FAQActivity.java  FiltersActivity.java  ForgotPasswordActivity.java  HomeNavigation.java  LogInActivity.java  MainActivity.java  MyDownloadsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationsActivity.java  PaymentActivity.java  PrivateInformationActivity.java  PurchageDetailsActivity.java  RateReviewActivity.java  SignUp.java  SplashActivity.java  TermsConditionsActivity.java  TrainerProfileActivity.java  VideoOptionsActivity.java  VideoPlayerActivity.java  VideoQualityActivity.java  VideoScreenActivity.java  ViewDetailsActivity.java
app/src/main/java/com/volive/mrhow/adapters/: ArticleDetailAdapter.java  CategoriesAdapter.java  CommentsAdapter.java  FaqAdapter.java  LessonAdapter.java  MaterialAdapter.java  MoreCommentsAdapter.java  MyDownLoadsAdapter.java  NewCourseAdapter.java  NotificationsAdapter.java  PageAdapter.java  QualityAdapter.java  ReviewsAdapter.java  (+9 more)
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: border_btn.xml  color_cursor.xml  discover_image_selector.xml  edittext_square.xml  hashbackground.xml  hashtagbackground.xml  my_order_image_selector.xml  profile_image_selector.xml  rectangle_bg3.xml  rounded_border_edittext.xml  rounded_button_gray.xml  rounded_edttxt.xml  strikeline.xml  studio_image_selector.xml  thumb_activated.xml  thumb_inactivated.xml
app/src/main/res/layout/: activity_about_us.xml  activity_categiries.xml  activity_certificate.xml  activity_details.xml  activity_faq.xml  activity_filters.xml  activity_forgot_password.xml  activity_home_navigation.xml  activity_log_in.xml  activity_main.xml  activity_my_downloads.xml  activity_notification.xml  activity_notifications.xml  activity_payment.xml  activity_private_information.xml  activity_purchage_details.xml  activity_rate_review.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_conditions.xml  activity_trainer_profile.xml  activity_video_options.xml  activity_video_player.xml  activity_video_quality.xml  activity_video_screen.xml  activity_view_details.xml  app_bar.xml  app_bar_home_nav.xml  bannerslayout.xml  change_dialog.xml  faq_layout.xml  fragment_about.xml  fragment_discover.xml  fragment_lessions.xml  fragment_more.xml  fragment_my_course.xml  fragment_profile.xml  fragment_studio.xml  item_articledetail.xml  item_mydownload.xml  (+17 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/mrhow/: ExampleUnitTest.java
(+43 files in other folders)
