apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.volive.mrhow"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //custom progressbar
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    //swipe layout
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.nineoldandroids:library:2.4.0'

    //picassio
    implementation 'com.squareup.picasso:picasso:2.71828'

    //range seekbar
//    implementation 'com.crystal:crystalrangeseekbar:1.0.0'
    //    implementation 'com.github.stfalcon:StfalconPriceRangeBar:0.1.0'
//    implementation 'com.appyvet:materialrangebar:1.4.5'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //viewpager with dots
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //viewpager
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //google signin
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //facebook integration
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.8.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.0'

    implementation project(':RangeSeekBar')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
