<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card"
       android:layout_below="@+id/rel_top"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/purewhite"
        app:cardElevation="6dp">

        <android.support.design.widget.BottomNavigationView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="false"
            android:fitsSystemWindows="true"
            android:gravity="bottom"
            android:background="@color/purewhite"
            app:itemIconTint="@color/menu_text_color"
            app:itemTextColor="@color/menu_text_color"
            android:splitMotionEvents="false"
            app:itemIconSize ="18dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation">
        </android.support.design.widget.BottomNavigationView>
    </android.support.v7.widget.CardView>
</RelativeLayout>
